<!DOCTYPE html>
<html lang="en">
<head>
<title>Title</title>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="author" content="Adrian Quevedo">
<meta name="description" content="Insert Description Here">
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon and Apple Touch Icon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<!-- Humanstxt.org -->
<link rel="author" type="text/plain" href="humans.txt">
<!-- Relogo.org -->
<link rel="logo" type="image/svg" href="logo.svg">
<!-- Prefetch DNS for external assets -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css" title="Main Style">

<!--[if lt IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link media="screen" href="css/ie.css" rel="stylesheet" />
<![endif]-->

</head>
<body>
<div class="container">
    <!-- START HEADER -->
    <!-- ARIA: the landmark role "banner" is set as it is the prime heading or internal title of the page -->
    <header role="banner">

      <!-- ARIA: the landmark role "navigation" is added here as the element contains site navigation -->
      <nav role="navigation">
        <!-- This can contain your site navigation either in an unordered list or even a paragraph that contains links that allow users to navigate your site -->
      </nav>

    </header>
    <!-- END HEADER -->

    <!-- START MAIN CONTENT -->
    <section role="main"></section>
    <!-- END MAIN CONTENT -->
</div>

<!-- START FOOTER -->
<!-- ARIA: the landmark role "contentinfo" is added here as it contains metadata that applies to the parent document -->
<footer role="contentinfo"></footer>
<!-- END FOOTER -->

<!-- START SCRIPTS -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>

<!-- Scripts concatenated and minified-->
<script src="js/actions.js"></script>
<!-- END SCRIPTS -->

<!-- START ANALYTICS -->
<!-- Google Analytics: change UA-XXXXX-X to be the site's ID. -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<!-- END ANALYTICS -->
</body>
</html>
<!--
            _    _ _______ __  __ _      _____   _
           | |  | |__   __|  \/  | |    | ____| | |
           | |__| |  | |  | \  / | |    | |__   | |__  _   _
           |  __  |  | |  | |\/| | |    |___ \  | '_ \| | | |
           | |  | |  | |  | |  | | |____ ___) | | |_) | |_| |
           |_|  |_|  |_|  |_|  |_|______|____/  |_.__/ \__, |
                                                        __/ |
                                                       |___/

                    _      _                              _
    ____           | |    (_)                            (_)
   / __ \  __ _  __| |_ __ _  __ _ _ __   ___ _ __   __ _ _ _ __   ___
  / / _` |/ _` |/ _` | '__| |/ _` | '_ \ / _ \ '_ \ / _` | | '_ \ / _ \
 | | (_| | (_| | (_| | |  | | (_| | | | |  __/ | | | (_| | | | | |  __/
  \ \__,_|\__,_|\__,_|_|  |_|\__,_|_| |_|\___|_| |_|\__, |_|_| |_|\___|
   \____/                                            __/ |
                                                    |___/
-->
